            proxy_http_version 1.1;
            # proxy_set_header Access-Control-Allow-Origin *;
            #keep alive
            proxy_set_header Connection '';
            proxy_max_temp_file_size 0;
            chunked_transfer_encoding off;

            proxy_connect_timeout 30;
            proxy_send_timeout 1800s;
            proxy_read_timeout 1800s;

            proxy_buffering off;
            proxy_cache off;