# 本地開發
 BASE_URL=/
# 台南測試 (devAdlHeroWeb)
// BASE_URL=/devAdlHeroWeb
# 台南線上測試 (relAdlHeroWeb)
// BASE_URL=/relAdlHeroWeb
# 台南EGame (eGame)
// BASE_URL=/eGame
# 因材網線上
// BASE_URL=/hero
# 因材網線上(無休版)
// BASE_URL=/hero2